[B]Version 1.0.1[/B]

- Update: Language files from Transifex

[B]Version 1.0.0[/B]

- Update: Version set to 1.0.0 for Frodo


[B]Version 0.4.6[/B]

- Necessary changes for Frodo Release
- Unicode error in stream listing corrected. Thanks to georgio.
- Works now with unicode characters in Windows XBMC path and user profile paths
- Unix style linefeeds


[B]Version 0.4.5[/B]

- Necessary changes for Eden Release


[B]Version 0.4.3[/B]

- Replaced: os.getcwd() with addon.getAddonInfo('path')
- Replaced: full setting path with addon.getAddonInfo('profile')


[B]Version 0.4.2[/B]

- Added: full context menu
- Updated: renamed 'Favorites' to 'Bookmarks'
- Fixed: create settings folder on startup (if not exists)
- Fixed: load stream list properly (instead of an existing file)


[B]Version 0.4.1[/B]

- Updated: settings.xml (sorry, missed that file)


[B]Version 0.4.0[/B]

- Added: favorite list and management


[B]Version 0.3.2[/B]

- Updated: icon (thx freezy)
- Added: hungarian summary & description
- Added: hungarian strings
- Changed: end line characters (thx spiff)


[B]Version 0.3.1[/B]

- Changed: svn url
- Added: changelog.txt and license.txt


[B]Version 0.3.0[/B]

- Changed: plugin to work with the new add-on system
- Updated: fixed utf-8 encoding problem for ubuntu/linux users (hopefully)