<?xml version="1.0" encoding="utf-8" standalone="yes"?>
	<strings>
	<string id="30000">MyPicture Database</string>
	<string id="30001">Database</string>

	<!-- Date formats : use the date formatting you found in this : http://docs.python.org/library/time.html#time.strftime -->
	<string id="30002">%A %d %B %Y</string> <!-- date format -->
	<string id="30003">%B %Y</string> <!-- month format -->
	<string id="30004">%Y</string> <!-- year format -->
	<string id="30005">ma.|di.|wo.|do.|vr.|za.|zo.</string>
	<string id="30006">jan.|feb.|mrt.|apr.|mei|jun.|jul.|aug.|sep.|okt.|nov.|dec.</string>
	<string id="30007">maandag|dinsdag|woensdag|donderdag|vrijdag|zaterdag|zondag</string>
	<string id="30008">januari|februari|maart|april|mei|juni|juli|augustus|september|oktober|november|december</string>
	<string id="30009"></string>

	<string id="30020">Afbeeldingen locatie</string>
	<string id="30021">Verwijderen ontbrekende afbeeldingen</string>
	<string id="30022">Recursieve scan (incl. sub-folders)</string>
	<string id="30023">Bestandstypen afbeeldingen</string>
	<string id="30024">Uitvoeren scan bij opstarten add-on</string>
	<string id="30025">Initialiseer database bij opstarten add-on</string>
	<string id="30026">Gebruik afbeeldingen als fanart</string><!-- setting -->
	<string id="30027">Instellingen popup scan dialoog</string> 
	<string id="30028">Bestandstypen videos</string>
	<string id="30029">Gebruik videos</string>
	<string id="30030">Algemeen</string>
	<string id="30031">Bestanden</string>
	<string id="30032">Ouderdom recente afbeeldingen (aantal dagen)</string>
	<string id="30033">Menu items</string>
	<string id="30034">Geef alle afbeelingen weer</string>
	<string id="30035">Aantal afbeeldingen per pagina</string>

	<string id="30040">Minimum benodigde sterren voor weergave</string>
	<string id="30041">Alle</string>
	<string id="30042">1 ster</string>
	<string id="30043">2 sterren</string>
	<string id="30044">3 sterren</string>
	<string id="30045">4 sterren</string>
	<string id="30046">5 sterren</string>

	<string id="30050">afbeeldingen</string>
	<string id="30051">Videos</string>
	<string id="30052">tags</string>

	<string id="30060">Locatie op schijf</string>
	<string id="30061">Archiveer afbeeldingen</string>
	<string id="30062">Exporteer afbeeldingen naar</string>
	<string id="30063">Voeg bestand toe aan archief</string>
	<string id="30064">Archief '%s' bestaat al</string>
	<string id="30065">Overschrijven ?</string>
	<string id="30066">Archiveer afgebroken</string>
	<string id="30067">Afbeelding toevoegen aan archief</string>
	<string id="30068">Het archiveren is afgebroken</string>
	<string id="30069">%s fouten tijdens archiveren %s bestanden</string>
	<string id="30070">%s afbeeldingen succesvol gearchiveerd</string>
	<string id="30071">Lokaliseren van afbeelding op disk</string>

	<string id="30090">Afbeeldingen zonder plaats</string>
	<string id="30091">Afbeeldingen zonder land</string>
	<string id="30092">Overige afbeeldingen in '%s'</string>
	<string id="30093">Weergeven land</string>
	<string id="30094">Weergeven categorie</string>
	<string id="30095">Weergeven subcategorie</string>
	<string id="30096">Afbeeldingen zonder categorie</string>
	<string id="30097">Weergeven categorie</string>
	<string id="30098">Zoeken</string>
	<string id="30099">Invoeren directories</string> 
	<string id="30100">Volledige periode %s (%s afbeeldingen)</string>
	<string id="30101">Weergeven datum</string>
	<string id="30102">Weergeven directories</string>
	<string id="30103">Weergeven trefwoorden</string>
	<string id="30104">Geen trefwoorden</string>
	<string id="30105">Perioden</string>
	<string id="30106">Voeg periode toe</string>
	<string id="30107">Kies begindatum</string>
	<string id="30108">Kies einddatum</string>
	<string id="30109">Afbeeldingen van %s tot %s</string>
	<string id="30110">Geef periode een naam:</string>
	<string id="30111">Verwijder periode</string>
	<string id="30112">Hernoem periode</string>
	<string id="30113">van %s tot %s</string>
	<string id="30114">Geef datum in</string>
	<string id="30115">Zoekwoord</string>
	<string id="30116">%s resultaten voor '%s' in '%s'</string>
	<string id="30117">Begindatum periode</string>
	<string id="30118">Einddatum periode</string>
	<string id="30119">Zoekopdracht '%s' niet gevonden</string>
	<string id="30120">Weergeven personen</string>
	<string id="30121">Afbeeldingen zonder personen</string>
	<string id="30122">Weergeven tags</string>
    <string id="30123">Help</string>
    
	<string id="30130">Laatste %s afbeeldingen</string>
	<string id="30131">Recente afbeeldingen (aantal afbeeldingen)</string>
	<string id="30132"></string>
	<string id="30133"></string>
	<string id="30134"></string>
	<string id="30135"></string>
	<string id="30136"></string>
	<string id="30137"></string>
	<string id="30138"></string>

	<string id="30150">Collecties</string>
	<string id="30151">Verwijder uit collectie</string>
	<string id="30152">Voeg aan collectie toe</string>
	<string id="30153">Geef een nieuwe naam</string>
	<string id="30154">Afbeelding toegevoegd</string>
	<string id="30155">Naam nieuwe collectie</string>
	<string id="30156">Kies een collectie</string>
	<string id="30157">Nieuwe collectie</string>
	<string id="30158">Verwijder collectie</string>
	<string id="30159">Hernoem collectie</string>
	<string id="30160">Aanmaken nieuwe collectie</string>
	<string id="30161">%s afbeeldingen toegevoegd</string>

	<string id="30180">Export-pad</string>
	<string id="30181">Map aanmaken bij export ?</string>
	<string id="30182">Geef de mapnaam</string>
	<string id="30183">Export afgebroken !</string>
	<string id="30184">Aan het exporteren...</string>
	<string id="30185">Exporteer '%s' naar :</string>
	<string id="30186">Bestand '%s' bestaat al</string>
	<string id="30187">Overschrijven ?</string>
	<string id="30188">Klaar met exporteren</string>
	<string id="30189">%s afbeeldingen gekopieerd naar %s</string>
	<string id="30190">Geexporteerde afbeeldingen</string>
	
	<string id="30201">Directory scannen</string>
	<string id="30202">Directory recursief scannen</string>
	<string id="30203">Verwijderen database entries als afbeelding niet meer bestaat</string>
	<string id="30204">Directory toegevoegd</string>
	<string id="30205">Directory verwijderd</string>
	<string id="30206">Start scannen</string>
	<string id="30207">Verwijderen directory</string>
	<string id="30208">[B]Toevoegen[/B] directory</string>
	<string id="30209">Toegevoegd laatste %s dagen</string>
	<string id="30210">Verwijderen directory van uitsluiting</string>
	<string id="30211">Toevoegen directory om [B]uit te sluiten[/B]</string>
	<string id="30212">Directory uitsluiten</string>
	<string id="30213">Alle directories scannen</string>	
	<string id="30214">Ja = alle afbeeldingen scannen</string>
	<string id="30215">Nee = alleen gewijzigde/nieuwe afbeelingen scannen</string>
	<string id="30216"></string> <!-- placeholder for third line of above questions -->
    <string id="30217">De folders dienen opnieuw gescand te worden</string>
    <string id="30218">uitsluiten afbeeldingen</string>
    
	<string id="30220">Geolocatie</string>
	<string id="30221">Opvragen kaart... (%0.2f%%)</string>
	<string id="30222">Zoom=%s</string>
	<string id="30223">Gebruik up/down toetsen om te zoomen</string>
	<string id="30224"></string>
	<string id="30225"></string>
	<string id="30226"></string>
	<string id="30227"></string>
	<string id="30228"></string>

	<string id="30240"></string>
	<string id="30241">Voorbereiden</string>
	<string id="30242">Verversen</string>
	<string id="30243">passing</string>
	<string id="30244">Toevoegen</string>
	<string id="30245">Herscannen</string>
	<string id="30246">Verwijderen</string>
	<string id="30247">Momentje...</string>
	<string id="30248">%s gescanned / %s toegevoegd / %s verwijderd / %s gewijzigd</string>
	<string id="30249"></string>

	<string id="30300">Bestandsnaam</string>
	<string id="30301">pad</string>
	<string id="30302">pad(thumbnail)</string>
	<string id="30303">Geef diaweergave weer</string>
	<string id="30304"></string>
	<string id="30305"></string>
	<string id="30306"></string>
	<string id="30307"></string>
	<string id="30308"></string>
	<string id="30309"></string>
	<string id="30310"></string>
	<string id="30311"></string>
	<string id="30312"></string>
	<string id="30313"></string>
	<string id="30314"></string>

	<string id="30600">Filter wizard</string>
	<string id="30601">Tags</string>
	<string id="30602">Waarde</string>

	<string id="30610">Selecteer een tag (red checkbox betekend "niet/not")</string>
	<string id="30611">1 tag ingevoerd</string>
	<string id="30612">%s tags ingevoerd</string>
	<string id="30613">OK</string>
	<string id="30614">Afbreken</string>
	<string id="30615">Match alle tags</string> 

	<string id="30620">Synoniemen voor tags</string>
	<string id="30621">Sluiten editor</string>
	<string id="30622">Laat synoniem leeg om te verbergen</string>
	<string id="30623">Synoniem %s</string>

    <string id="30650">Debugging</string>
    <string id="30651">Enable debugging (regardless of XBMC settings)</string>
    <string id="30660">Database Settings</string>
    <string id="30661">Database Backend</string>
    <string id="30662">Sqlite</string>
    <string id="30663">MySql</string>
    <string id="30664">User</string>
    <string id="30665">Password</string>
    <string id="30666">IP-Address or Name</string>
    <string id="30667">Port</string>
    <string id="30668">MySql DB Name</string>
    <string id="30669">Sqlite DB Name</string>
    <string id="30700">Country</string>
    <string id="30701">Country Code</string>
    <string id="30702">State</string>
    <string id="30703">City</string>
    <string id="30704">Location</string>
    <string id="30705">Event</string>
    <string id="30706">Date Added</string>
    <string id="30707">Date Created</string>
    <string id="30708">Date/Time Created</string>
    <string id="30709">Description</string>
    <string id="30710">Headline</string>
    <string id="30711">Title</string>
    <string id="30712">Creator</string>
    <string id="30713">Creator Title</string>
    <string id="30714">Copyright</string>
    <string id="30715">Label</string>
    <string id="30716">Image Rating</string>
    <string id="30717">Keyword</string>
    <string id="30718">Category</string>
    <string id="30719">Supplemental Category</string>
    <string id="30720">Person</string>
    <string id="30721">Image Width</string>
    <string id="30722">Image Length</string>
    <string id="30723">Orientation</string>
    <string id="30724">Flash</string>
</strings>