<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 04/16/2009-->
<!--$Revision$-->
<strings>
  <string id="30000">Nya tillägg</string>
  <string id="30001">Bläddra efter land</string>
  <string id="30002">Bläddra efter genre</string>
  <string id="30020">Visa plats</string>
  <string id="30021">Visa genre / kommentar</string>
  <string id="30022">Visa strömfart</string>
  <string id="30023">Minimum kvalitet (Kbps)</string>
  <string id="30024">16</string>
  <string id="30025">24</string>
  <string id="30026">32</string>
  <string id="30027">48</string>
  <string id="30028">56</string>
  <string id="30029">64</string>
  <string id="30030">96</string>
  <string id="30031">112</string>
  <string id="30032">128</string>
  <string id="30033">160</string>
  <string id="30034">196</string>
  <string id="30035">256</string>
</strings>