[B]v13.0.0 (18.12.2014)[/B]
- Fix         : Compatible with Gotham

[B]v1.1.5 (03.10.2012)[/B]
- Fix         : JSON return values tested for null values

[B]v1.1.4 (02.05.2012)[/B]
- Fix         : Works now from favorites

[B]v1.1.3 (01.04.2012)[/B]
- Fix         : Unicode error fixed.

[B]v1.1.2 (27.03.2012)[/B]
- Update      : Changed eval() to json.load()

[B]v1.1.1 (23.03.2012)[/B]
- Update      : Changed back to addDirectoryItems to see a progress bar on slow systems

[B]v1.1.0 (07.03.2012)[/B]
- Update      : addDirectoryItem[B]s[/B]() now used for artists view
- Other       : source code cleanup

[B]v1.0.7 (23.02.2012)[/B]
- Update      : Sort methods and view categories added

[B]v1.0.6 (14.02.2012)[/B]
- Update      : Fanarts added

[B]v1.0.5 (31.01.2012)[/B]
- Other       : Source code cleanup


[B]v1.0.0 (28.12.2011)[/B]
- Other       : Initial release