<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- English strings.xml by bootsy (bootsycollins82@gmail.com) -->
<strings>
    <!-- Main -->
    <string id="30000">New additions</string>
    <string id="30001">Browse by country</string>
    <string id="30002">Browse by genre</string>
    <string id="30003">Browse by bookmarks</string>
    
    <!-- Context -->
    <string id="30004">Add bookmark</string>
    <string id="30005">Delete bookmark</string>
    <string id="30006">Delete all bookmarks</string>
    
    <!-- Favorites -->
    <string id="30007">Bookmark added!</string>
    <string id="30008">Bookmark NOT added!</string>
    <string id="30009">Delete bookmark?</string>
    <string id="30010">Bookmark deleted!</string>
    <string id="30011">Bookmark NOT deleted!</string>
    <string id="30012">Delete all bookmarks?</string>
    <string id="30013">All bookmarks deleted!</string>
    <string id="30014">Bookmarks NOT deleted!</string>
    <string id="30015">Bookmark already exists.</string>
    <string id="30016">No other bookmarks available.</string>
    <string id="30017">No bookmarks available.</string>

    <!-- Settings -->
    <string id="30020">Show location</string>
    <string id="30021">Show genre / comment</string>
    <string id="30022">Show stream rate</string>
    <string id="30023">Minimum quality (Kbps)</string>
    <string id="30024">16</string>
    <string id="30025">24</string>
    <string id="30026">32</string>
    <string id="30027">48</string>
    <string id="30028">56</string>
    <string id="30029">64</string>
    <string id="30030">96</string>
    <string id="30031">112</string>
    <string id="30032">128</string>
    <string id="30033">160</string>
    <string id="30034">196</string>
    <string id="30035">256</string>
</strings>
