<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Addon Name -->
	<string id="30000">Show Caller ID on XBMC</string>
	<!-- some other strings -->
	<string id="30100">Hi</string>
	<!-- Settings -->
	<string id="30001">Fritzbox</string>
	<string id="30002">Addresses</string>
	<string id="30003">Actions</string>
	<!-- Default Tab -->
	<string id="30200">IP Address</string>
	<string id="30210">Display Durtion (seconds)</string>
    <string id="30211">Time to wait before start</string>

	<!-- Addressbook -->
	<string id="30300">Use Fritzbox Addressbook</string>
    <string id="30301">Login Password</string>
	
	<!-- Actions -->
	<string id="30400">Pause XBMC on incoming calls</string>
	
</strings>

