<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">MyPicture Database</string>
    <string id="30001">Datenbank</string>

    <!-- Date formats : use the date formatting you found in this : http://docs.python.org/library/time.html#time.strftime -->
    <string id="30002">%A %d %B %Y</string>      <!-- date format -->
    <string id="30003">%B %Y</string>         <!-- month format -->
    <string id="30004">%Y</string>            <!-- year format -->
    <string id="30005">Mo.|Di.|Mi.|Do.|Fr.|Sa.|So.</string>
    <string id="30006">Jan.|Feb.|Mär|Apr.|Mai|Jun.|Jul.|Aug.|Sep.|Okt.|Nov.|Dez.</string>
    <string id="30007">Montag|Dienstag|Mittwoch|Donnerstag|Freitag|Samstag|Sonntag</string>
    <string id="30008">Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember</string>
    <string id="30009"></string>

    <string id="30020">Bilder Verzeichnis</string>
    <string id="30021">Entferne fehlende Bilder aus der Datenbank</string>
    <string id="30022">Rekursives scannen ( Unterverzeichnisse werden ebenfalls durchsucht )</string>
    <string id="30023">Bilder Extensions</string>
    <string id="30024">Scanne beim Starten</string>
    <string id="30025">Initialisiere Datenbank vor dem Scannen</string>
    <string id="30026">Bild als Hintergrund einblenden</string>
    <string id="30027">Scan Popup Dialog Einstellungen</string>
    <string id="30028">Videos Extensions</string>
    <string id="30029">Benutze die Videos</string>
    <string id="30030">Allgemein</string> 
    <string id="30031">Dateien</string> 
    <string id="30032">Alter der neuen Dateien (Tage)</string>
    <string id="30033">Menüs</string>
    <string id="30034">Zeige alle</string>
    <string id="30035">Bilder pro Seite</string>
    
    <string id="30040">Minimale Bewertung der anzuzeigenden Bilder</string>
    <string id="30041">egal</string> 
    <string id="30042">1 Stern</string> 
    <string id="30043">2 Sterne</string> 
    <string id="30044">3 Sterne</string> 
    <string id="30045">4 Sterne</string> 
    <string id="30046">5 Sterne</string>  
    
    <string id="30050">Bilder</string>
    <string id="30051">Videos</string>
    <string id="30052">Tags</string>

    <string id="30060">Zeige Disk-Verzeichnis</string>
    <string id="30061">Diese Bilder archivieren</string>
    <string id="30062">Exportiere die Bilder nach...</string>
    <string id="30063">Das Bild zum Archiv hinzufügen:</string>
    <string id="30064">Das Archiv '%s' existiert bereits in</string> <!-- %s will be replaced by the name of the archive -->
    <string id="30065">Überschreiben?</string>
    <string id="30066">Archivierung abgebrochen.</string>
    <string id="30067">Bild zum Archiv hinzufügen...</string>
    <string id="30068">Die Archivierung wurde abgebrochen!</string>
    <string id="30069">%s Fehler während der Archivierung von %s Dateien</string> <!-- %s errors while zipping %s files -->
    <string id="30070">%s Bilder erfolgreich archiviert!</string>    <!-- %s files successfully Zipped !! -->
    <string id="30071">Lokalisierung des Bildes</string>
    
    <string id="30090">Bilder ohne Stadtangabe</string>
    <string id="30091">Bilder ohne Länderangabe</string>
    <string id="30092">Bilder ohne Stadt in '%s'</string> <!-- other pictures in country (%s replaced by a given country) -->
    <string id="30093">Anzeige nach Aufnahmeort</string>
    <string id="30094">Bilder ohne Unterkategorie</string>
    <string id="30095">Anzeige nach Unterkategorie</string>
    <string id="30096">Bilder ohne Kategorie</string>
    <string id="30097">Anzeige nach Kategorie</string>
    <string id="30098">Globale Suche</string>
    <string id="30099">Pfade der Bilderverzeichnisse</string>    
    <string id="30100">Alle Perioden %s (%s Bilder)</string>
    <string id="30101">Anzeige nach Datum</string>
    <string id="30102">Anzeige nach Verzeichnis</string>
    <string id="30103">Anzeige nach Markierung</string>
    <string id="30104">Bilder ohne Markierung</string>
    <string id="30105">Perioden</string>
    <string id="30106">Neue Periode hinzufügen</string>
    <string id="30107">Startdatum wählen</string>
    <string id="30108">Enddatum wählen</string>
    <string id="30109">Bilder von %s bis %s</string>
    <string id="30110">Titel für diese Periode:</string>
    <string id="30111">Lösche diese Periode</string>
    <string id="30112">Benenne diese Periode um</string>
    <string id="30113">Von %s bis %s</string>
    <string id="30114">Datum eingeben</string>
    <string id="30115">Suchwort</string>
    <string id="30116">%s Treffer für '%s' in '%s'</string> 
    <string id="30117">Startdatum der Periode</string>
    <string id="30118">Enddatum der Periode</string>
    <string id="30119">Die Suche nach '%s' ergibt keinen Treffer</string>
    <string id="30120">Anzeige nach Personen</string>
    <string id="30121">Bilder ohne Personen</string>
    <string id="30122">Anzeige nach Tags</string>
    <string id="30123">Hilfe</string>
    
    <string id="30130">Die letzten %s Bilder</string>
    <string id="30131">Neue Bilder (Anzahl)</string>
    <string id="30132"></string>
    <string id="30133"></string>
    <string id="30134"></string>
    <string id="30135"></string>
    <string id="30136"></string>
    <string id="30137"></string>
    <string id="30138"></string>
    
    <string id="30150">Album</string>
    <string id="30151">Aus dem Album entfernen</string>
    <string id="30152">Zum Album hinzufügen</string>
    <string id="30153">Neuer Titel</string>
    <string id="30154">Bild hinzugefügt in</string>
    <string id="30155">Titel des neuen Albums</string>
    <string id="30156">Album wählen</string>
    <string id="30157">Neues Album</string>
    <string id="30158">Dieses Album entfernen</string>
    <string id="30159">Album umbenennen</string>
    <string id="30160">Neues Album erzeugen</string>
    <string id="30161">%s Bilder hinzugefügt in:</string>    <!-- %s replaced by the number of pictures added -->
    
    <string id="30180">Ziel für den Export wählen</string>
    <string id="30181">Ein Verzeichnis für die Bilder erzeugen?</string>
    <string id="30182">Verzeichnisnamen eingeben</string>
    <string id="30183">Bilderexport abgebrochen!</string>
    <string id="30184">Bilder werden exportiert..</string>
    <string id="30185">Export '%s' nach :</string>       <!-- %s replaced by the filename that is beeing copied -->
    <string id="30186">Die Datei '%s' existiert bereits!</string>  <!-- %s replaced by the filename that is beeing copied --> 
    <string id="30187">Überschreiben?</string>
    <string id="30188">Export beendet!</string>
    <string id="30189">%s Bilder nach %s kopiert</string> <!-- %s[number of files] copied to %s[distination folder]-->
    <string id="30190">Exportierte Bilder</string>
    
    <string id="30201">Verzeichnis zum Scannen</string>
    <string id="30202">Verzeichnis rekursiv scannen?</string>
    <string id="30203">Datenbankeintrag löschen, wenn Bild nicht vorhanden?</string>
    <string id="30204">Pfad hinzugefügt</string>
    <string id="30205">Pfad gelöscht</string>
    <string id="30206">Scanne jetzt</string>
    <string id="30207">Lösche diesen Pfad aus der Datenbank</string>
    <string id="30208">[B]Hinzufügen[/B] eines Pfades zur Datenbank</string>
    <string id="30209">Bilder der letzten %s Tage</string>
    <string id="30210">Pfad von der Ausschluss-Liste entfernen</string>
    <string id="30211">Pfad zur Ausschluss-Liste hinzufügen</string>
    <string id="30212">Pfad von der Datenbank ausschließen</string>
    <string id="30213">Scanne alle Pfade</string>
    <string id="30214">Ja = Alle Bilder erneut scannen.</string>
    <string id="30215">Nein = Nur geänderte Bilder scannen.</string>
    <string id="30216"></string> <!-- placeholder for third line of above questions -->
    <string id="30217">Die Pfade müssen erneut gegescannt werden,</string>
    <string id="30218">um die Bilder endgültig auszuschließen!</string>
    
    <string id="30220">Geolocation</string>
    <string id="30221">Fetching the map... (%0.2f%%)</string>  <!-- %0.2f%% will be replaced by the percent of download for a map -->
    <string id="30222">Zoom=%s</string>       <!-- %s will be replaced by the zoom level in a map -->
    <string id="30223">Use up / down arrows to zoom in / out</string>
    <string id="30224"></string>
    <string id="30225"></string>
    <string id="30226"></string>
    <string id="30227"></string>
    <string id="30228"></string>
     
    <string id="30240"></string>
    <string id="30241">preparing</string>
    <string id="30242">refreshing</string>
    <string id="30243">passing</string>
    <string id="30244">adding</string>
    <string id="30245">re-scan</string>
    <string id="30246">deleting</string>
    <string id="30247">Please wait...</string>
    <string id="30248">%s gescannt / %s hinzugefügt / %s gelöscht / %s geändert</string>  <!-- %s respectively changed by number : scanned, added, deleted, modified -->
    <string id="30249"></string>
    
    <string id="30300">Dateiname</string>
    <string id="30301">Pfad</string>
    <string id="30302">Pfad (thumbnail)</string>
    <string id="30303">Diashow</string>
    <string id="30304"></string>
    <string id="30305"></string>
    <string id="30306"></string>
    <string id="30307"></string>
    <string id="30308"></string>
    <string id="30309"></string>
    <string id="30310"></string>
    <string id="30311"></string>
    <string id="30312"></string>
    <string id="30313"></string>
    <string id="30314"></string>

    <string id="30600">Filter Assistent</string>
    <string id="30601">Tags</string>
    <string id="30602">Inhalt</string>
    
    <string id="30610">Bitte Tags auswählen (rote Checkbox bedeutet "nicht")</string>
    <string id="30611">1 Tag ausgewählt</string>
    <string id="30612">%s Tags ausgewählt</string>    
    <string id="30613">Okay</string>    
    <string id="30614">Abbrechen</string>    
    <string id="30615">Alle Tags müssen zutreffen</string>       
    
    <string id="30620">Tags übersetzen</string>
    <string id="30621">Editor schließen</string>
    <string id="30622">Übersetzung leer lassen, um die Tags in  MyPicsDB zu verstecken</string>
    <string id="30623">Übersetzung für %s</string>

    <string id="30650">Debugging</string>
    <string id="30651">Enable debugging (regardless of XBMC settings)</string>
    <string id="30660">Database Settings</string>
    <string id="30661">Database Backend</string>
    <string id="30662">Sqlite</string>
    <string id="30663">MySql</string>
    <string id="30664">User</string>
    <string id="30665">Password</string>
    <string id="30666">IP-Address or Name</string>
    <string id="30667">Port</string>
    <string id="30668">MySql DB Name</string>
    <string id="30669">Sqlite DB Name</string>
    <string id="30700">Country</string>
    <string id="30701">Country Code</string>
    <string id="30702">State</string>
    <string id="30703">City</string>
    <string id="30704">Location</string>
    <string id="30705">Event</string>
    <string id="30706">Date Added</string>
    <string id="30707">Date Created</string>
    <string id="30708">Date/Time Created</string>
    <string id="30709">Description</string>
    <string id="30710">Headline</string>
    <string id="30711">Title</string>
    <string id="30712">Creator</string>
    <string id="30713">Creator Title</string>
    <string id="30714">Copyright</string>
    <string id="30715">Label</string>
    <string id="30716">Image Rating</string>
    <string id="30717">Keyword</string>
    <string id="30718">Category</string>
    <string id="30719">Supplemental Category</string>
    <string id="30720">Person</string>
    <string id="30721">Image Width</string>
    <string id="30722">Image Length</string>
    <string id="30723">Orientation</string>
    <string id="30724">Flash</string>
</strings>